name    = Date-Holidays-CA
abstract = determines public holidays for Canadian jurisdictions

author = Rick Scott <rick@cpan.org>
copyright_holder = Rick Scott
copyright_year = 2006-2022
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@cpan.org>

[Meta::Contributors]
contributor = Timothy Legge <timlegge@gmail.com>

[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl = 5.006
DateTime = 0
DateTime::Event::Easter = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Exception = 0

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Pod2Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[Manifest]
[UploadToCPAN]
[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = dev-bin/cpanm
exclude_filename = Dockerfile
exclude_filename = MANIFEST
exclude_filename = README

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = origin
[Bugtracker]
web = https://github.com/timlegge/perl-Date-Holidays-CA/issues
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes
[Git::NextVersion]
first_version = 0.03       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[OurPkgVersion]

[Git::Tag]
tag_format  = %V       ; this is the default
tag_message = %V       ; this is the default

[Git::Commit]
changelog = Changes      ; this is the default

[AuthorsFromGit]
[Signature]
[SignReleaseNotes]
